{
  "manifest_version": 3,
  "name": "mac.bid Analyzer",
  "version": "0.3.0",
  "description": "Analyze mac.bid lots directly in your browser",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.mac.bid/*",
    "*://mac.bid/*",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.mac.bid/*", "*://mac.bid/*"],
      "js": ["content.js"]
    }
  ],
  "action": {},
  "background": {
    "service_worker": "service-worker.js"
  }
}
